# Answer

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/xlunzi/answer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer.json
app/src/main/java/cn/xlunzi/answer/: MainActivity.kt
app/src/main/java/cn/xlunzi/answer/data/: AnswerDao.kt  AnswerDatabase.kt  AnswerInfo.kt  Constants.kt  SeedDatabaseWorker.kt
app/src/main/java/cn/xlunzi/answer/model/: AnswerViewModel.kt
app/src/main/java/cn/xlunzi/answer/ui/: MainFragment.kt  OtherFragment.kt  ReadMeFragment.kt
app/src/main/res/drawable/: ic_launcher.xml  shape_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_other.xml  fragment_read_me.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: answer_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/xlunzi/answer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
