<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/answer_navigation.xml"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_read_me"
        android:name="cn.xlunzi.answer.ui.ReadMeFragment" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="cn.xlunzi.answer.ui.MainFragment" />

    <fragment
        android:id="@+id/fragment_other"
        android:name="cn.xlunzi.answer.ui.OtherFragment" />

</navigation>